{
  "name": "social-media-rewriter",
  "version": "0.1.0",
  "description": "Browser extension to rewrite social media posts using local AI",
  "type": "module",
  "scripts": {
    "install": "npm install @mlc-ai/web-llm"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.79"
  }
}
